# Start Application in DEBUG MODE
DEBUG=--debug

LOGGING_LEVEL_ROOT=INFO

# Database settings
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/librarydb
SPRING_DATASOURCE_USERNAME=challenge
SPRING_DATASOURCE_PASSWORD=challenge

